# Client_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tool/Activity/: AddHostActivity.java  AddedHost.java  HistoryCmds.java  MainActivity.java  MyDBHelper.java  SSHconn.java  SignUp.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/tool/Bean/: Cmds.java  Host.java  LoginResp.java  RespCode.java  Result.java  User.java
app/src/main/java/com/example/tool/DB/: MyDBHelper.java
app/src/main/java/com/example/tool/Fragment/: Mainfragment.java  SelfFragment.java
app/src/main/java/com/example/tool/SSHTools/: Shell.java  Sshxcte.java  Test.java  okhttp.java
app/src/main/java/com/example/tool/Utils/: Utils.java
app/src/main/res/layout/: activity_add_host.xml  activity_added_host.xml  activity_history_cmds.xml  activity_login.xml  activity_sign_up.xml  activity_sshconn.xml  activity_user.xml  fragment_mainfragment.xml  fragment_self.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
