<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddHostActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Host"
        android:textSize="30dp"
        android:layout_margin="30dp">

    </TextView>
<!--主机-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="主机:"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/addhost_edt_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="host"
            android:textSize="20dp"/>
    </LinearLayout>

<!--端口-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="端口:"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/addhost_edt_port"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="port"
            android:textSize="20dp"/>
    </LinearLayout>

<!--    用户名-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账号:"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/addhost_edt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="username"
            android:textSize="20dp"/>
    </LinearLayout>


    <!--    密码-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密码:"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/addhost_edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20dp"/>
    </LinearLayout>

<!--    按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addhost_btn_addhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_margin="20dp"
            android:background="@drawable/btn_selector"
            android:layout_weight="1">

        </Button>
        <Button
            android:id="@+id/addhost_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_selector"
            android:layout_weight="1"
            android:text="取消">

        </Button>

    </LinearLayout>

</LinearLayout>


