<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SelfFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:text="your Info">

        </TextView>
<!--        账号-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="账号:"
                android:layout_weight="0.2"
                >
            </TextView>
            <TextView
                android:gravity="left"
                android:id="@+id/frag_self_username"
                android:layout_margin="10dp"
                android:text="null"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>
<!--        邮箱-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="邮箱:"
                android:layout_weight="0.2"
                >
            </TextView>
            <TextView
                android:gravity="left"
                android:id="@+id/frag_self_email"
                android:layout_margin="10dp"
                android:text="null"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>
<!--性别-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="性别:"
                android:layout_weight="0.2"
                >
            </TextView>
            <TextView
                android:gravity="left"
                android:id="@+id/frag_self_gender"
                android:layout_margin="10dp"
                android:text="null"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/self_btn_modifyinfo"
            android:text="修改"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/self_btn_cancel"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/self_btn_exit"
            android:text="退出"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>


</FrameLayout>